{
	"folders": [
		{
			"path": "../WSE_03_Deployments_EventHubFrontend"
		},
		{
			"path": "../react_webpack_starter"
		},
		{
			"path": "."
		},
		{
			"path": "../angular-crash-todolist"
		},
		{
			"path": "../budget-app-angular"
		},
		{
			"path": "../ATT-WEB-litaotli"
		},
		{
			"path": "../code-test"
		},
		{
			"path": "../../Django/lead_manager_react_django"
		},
		{
			"path": "../../Django"
		},
		{
			"path": "../myOnRailsApp"
		},
		{
			"path": "../Angular-Authentication-Tutorial"
		},
		{
			"path": "../simple-rails-rest"
		},
		{
			"path": "../angular-demo"
		},
		{
			"path": "../Angular-Component-Interaction-Tutorial"
		},
		{
			"path": "../React-Tutorials"
		},
		{
			"path": "../React-Redux-Tutorials"
		},
		{
			"path": "../Angular-Tutorials"
		},
		{
			"path": "../angular_routing"
		},
		{
			"path": "../express_fullstack_vue"
		},
		{
			"path": "../RubyOnRails-open-flights"
		},
		{
			"path": "../django_pollster"
		}
	],
	"settings": {}
}